%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-04-28T18:35:21+02:00*%
%TF.ProjectId,STM32_NRF24_Tx,53544d33-325f-44e5-9246-32345f54782e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-04-28 18:35:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.350000X4.200000*%
%ADD11R,0.850000X1.100000*%
%ADD12R,0.750000X1.100000*%
%ADD13R,1.200000X1.000000*%
%ADD14R,1.170000X1.800000*%
%ADD15R,1.900000X1.350000*%
%ADD16R,1.550000X1.350000*%
%ADD17R,5.100000X5.100000*%
%ADD18R,1.000000X1.000000*%
%ADD19R,2.200000X1.050000*%
%ADD20RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J7*%
X156179000Y-105537000D03*
X161829000Y-105537000D03*
%TD*%
D11*
%TO.C,J2*%
X143313000Y-59574000D03*
X142213000Y-59574000D03*
X141113000Y-59574000D03*
X140013000Y-59574000D03*
X138913000Y-59574000D03*
X137813000Y-59574000D03*
X136713000Y-59574000D03*
D12*
X135663000Y-59574000D03*
D13*
X145948000Y-65724000D03*
X145948000Y-69424000D03*
D14*
X134453000Y-59924000D03*
D15*
X142448000Y-70399000D03*
X136478000Y-70399000D03*
D16*
X145773000Y-59699000D03*
%TD*%
D17*
%TO.C,BT1*%
X119294000Y-98679000D03*
X144894000Y-98679000D03*
%TD*%
D18*
%TO.C,J3*%
X160250000Y-85471000D03*
D19*
X158750000Y-83996000D03*
D18*
X157250000Y-85471000D03*
D19*
X158750000Y-86946000D03*
%TD*%
D20*
%TO.C,C28*%
X163322000Y-97636500D03*
X163322000Y-95911500D03*
%TD*%
%TO.C,C32*%
X162015200Y-97661900D03*
X162015200Y-95936900D03*
%TD*%
%TO.C,C2*%
X161671001Y-85598000D03*
X161671001Y-83873000D03*
%TD*%
%TO.C,C1*%
X163068000Y-85598000D03*
X163068000Y-83873000D03*
%TD*%
M02*
